NODE_ENV = production

WORDPRESS_SITE_URL = http://zheka2y5.beget.tech/graphql
SITE_URL = http://localhost:3000

SECRET_TOKEN = TEST_SECRET_TOKEN

GTAG_ID = NPQ5CZKW82
YM_ID = 71361751

EMAIL_USER = zheka20042006@gmail.com
EMAIL_PASSWORD = qrxyxpgbaavsbtwn